{
  "name": "@minsky/notifier",
  "version": "0.0.0",
  "private": true,
  "description": "Notifier adapter — interface (Adapter pattern, Gamma 1994) + StubNotifier test fake (Meszaros 2007) + NtfyNotifier HTTP Strategy. Push-channel for the tick-loop daemon (morning summaries + chaos alerts).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ntfy": {
      "import": "./dist/ntfy.js",
      "types": "./dist/ntfy.d.ts"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --root .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@minsky/adapter-types": "workspace:*"
  }
}
