{
  "name": "@minsky/budget-guard",
  "version": "0.0.0",
  "private": true,
  "description": "Token-budget watchdog — observes a TokenMonitor and decides graceful-degrade / circuit-break thresholds (rule #6, rule #7).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist/**/*.js", "dist/**/*.d.ts"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --root .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@minsky/token-monitor": "workspace:*",
    "hono": "^4.12.14"
  }
}
