{
  "name": "@minsky/persona-spawner",
  "version": "0.0.0",
  "private": true,
  "description": "PersonaSpawner adapter — interface (Adapter pattern, Gamma 1994) + StubPersonaSpawner test fake (Meszaros 2007) + OmcPersonaSpawner Strategy that shells out `omc /team <persona>`. Routes tick-loop tasks to role-based agent personas (Wooldridge 2009).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./omc": {
      "import": "./dist/omc.js",
      "types": "./dist/omc.d.ts"
    },
    "./dispatch": {
      "import": "./dist/dispatch.js",
      "types": "./dist/dispatch.d.ts"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --root .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@minsky/adapter-types": "workspace:*"
  }
}
